#about
  #links
    width: 100%
    float: left
    margin-bottom: $vertical-whitespace / 2

    a
      float: left
      margin-right: 40px

  #primary-photo
    float: left
    width: 40%

  #blurb
    float: right
    width: 50%
    margin-left: 5%
    margin-right: 5%
