.scroll-box
  overflow: scroll


@mixin bulleted-list
  list-style-position: inside

  ul li, ul ul
    padding-left: 30px

  list-style-type: disc

  ul
    list-style-type: circle

    ul
      list-style-type: square

      ul
        list-style-type: disc

@mixin following-text
  clear: none
  display: inline
  font-size: $base-font-size - 4
  color: $chickadee-gray


$tag-spacing: 3px
.tag
  position: relative
  right: $tag-spacing
  float: left
  margin: $tag-spacing
  @include sans-font(light)

  a,
  span
    float: left
    padding: 3px 8px
    border-radius: 3px

  a
    background: $moss
    color: $chickadee-white

    &:hover
      background: $moss-light

  span
    background: $chickadee-light-gray
    color: $chickadee-dark-gray


@mixin two-columns($left: 47%, $right: 47%, $media: 750px)
  .column
    &:first-child
      float: left
      width: $left

    &:last-child
      float: right
      width: $right
      margin-top: 0px

  @media (max-width: $media)
    .column
      &:first-child, &:last-child
        float: left
        width: 100%

      &:last-child
        margin-top: $whitespace


@mixin cleared-spans
  span
    float: left
    clear: both
    margin-bottom: $whitespace / 2
