@font-face
  font-family: 'adelaidaregular'
  src: url('../fonts/adelaida/adelaida-regular-webfont.eot')
  src: url('../fonts/adelaida/adelaida-regular-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/adelaida/adelaida-regular-webfont.woff') format('woff')
  src: url('../fonts/adelaida/adelaida-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@import url(http://fonts.googleapis.com/css?family=Dosis:200,500,600)

body
  font-family: $base-font-family
  font-size: $base-font-size
  color: $chickadee-black
  line-height: 1.5

h1, h2, h3, h4
  margin: 0
  padding: 0
  font-weight: normal

h1
  font-family: 'adelaidaregular', sans-serif

h2, h3
  font-family: 'Dosis', sans-serif
  font-weight: 500
  letter-spacing: 1px
  color: $chickadee-dark-gray

h2
  font-size: 30px

h3
  font-size: 26px

h4
  font-variant: small-caps
  font-size: 22px

a
  text-decoration: none
  color: $peach-pink

  &:hover, &.active
    color: $peach-orange
