$max-header-breakpoint: 1430px

#header
  padding-top: 5px
  text-align: center
  color: $chickadee-white
  font-family: $header-font-family
  font-weight: 200
  letter-spacing: 1px

  #site-title
    display: inline-block
    position: relative
    overflow: hidden
    width: 71%
    padding-top: 8.5%
    margin: 0

    @media (min-width: $max-header-breakpoint)
      width: 961px

    h1
      position: absolute
      top: -46%
      left: 0
      width: 100%
      font-size: 10vw
      letter-spacing: 0.2vw
      color: $chickadee-white

      @media (min-width: $max-header-breakpoint)
        font-size: 144px

  #menu
    float: left
    clear: both
    width: 100%
    margin: $whitespace / 4 0
    font-size: 22px

    a
      padding: 0 $whitespace / 2
      color: lighten($peach-pink, 7%)

      &:hover, &.active
        color: lighten($peach-orange, 5%)

  #bird-search
    position: absolute
    top: 0
    right: 0
    text-align: right

    a
      margin: none
      font-size: 16px
