$patreon-breakpoint: 750px


#home
  #page-title
    display: none

  #home-wrapper
    margin: auto
    max-width: 800px
    text-align: center

    #motto
      font-style: italic
      font-size: 26px
      font-family: 'Dosis'
      color: $chickadee-gray

    #home-slider
      margin-top: $whitespace
      background: black
      position: relative
      width: 100%

      &:before
        content: ""
        display: block
        margin-top: 60%

      ul
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        li
          top: 50%

          img
            position: absolute
            left: 0
            @include transform(translateY(-50%))
            width: 100%

    .unslider-nav ol
      margin-top: 5px
      list-style: none
      text-align: center

    .unslider-nav ol li
      display: inline-block
      width: 6px
      height: 6px
      margin: 0 4px
      background: transparent
      border-radius: 5px
      overflow: hidden
      text-indent: -999em
      border: 2px solid $chickadee-gray
      cursor: pointer

    .unslider-nav ol li.unslider-active
      background: $chickadee-gray
      cursor: default

    @media (max-width: 750px)
      #motto
        font-size: 22px

    @media (max-width: 500px)
      #motto
        font-size: 18px
      #home-slider
        margin-top: $whitespace / 2

  .home-thanks
    margin-top: 40px

    &-intro
      display: flex
      align-items: center
      justify-content: center

      @media (max-width: #{$patreon-breakpoint})
        flex-direction: column

      &-icon
        @media (max-width: #{$patreon-breakpoint})
          margin-bottom: 10px

        @media (min-width: #{$patreon-breakpoint + 1})
          margin-right: 15px

        &.logo
          width: 60px

          @media (max-width: #{$patreon-breakpoint})
            display: block

          @media (min-width: #{$patreon-breakpoint + 1})
            display: none

        &.wordmark
          width: 140px

          @media (max-width: #{$patreon-breakpoint})
            display: none

          @media (min-width: #{$patreon-breakpoint + 1})
            display: block

      &-text
        text-align: left

        @media (max-width: #{$patreon-breakpoint})
          text-align: center

    &-list
      width: 100%
      margin-top: 20px
      color: $chickadee-gray
