.markdown
  h1, h2, h3, h4
    margin-top: $whitespace

  p, ul, ol, h1, h2, h3, h4, blockquote, .image-wrapper
    margin-bottom: $whitespace / 1.5

    &:last-child
      margin-bottom: 0px

  ul
    list-style-type: disc
    list-style-position: inside

  ol
    list-style-type: decimal
    list-style-position: inside

  img, .image-caption
    display: block
    width: 100%
    max-width: 700px
    height: auto
    margin-left: auto
    margin-right: auto

  blockquote
    padding-left: 40px


@mixin markdown-image-wrapper($max-img-width)
  .image-wrapper
    display: table
    margin-left: auto
    margin-right: auto

    img
      max-width: $max-img-width
      height: auto

    .image-caption
      display: table-caption
      caption-side: bottom

    &.banner
      width: 100%

      img
        width: 100%
        max-width: 100%
