html, body
  min-width: 100%
  margin: 0
  background: $chickadee-dark-gray

#header, #content, #footer
  margin: 0 50px

#header
  position: relative

#content
  min-height: 500px
  background: $chickadee-cream
  padding: 30px
  border-radius: 2px
  overflow: hidden
  height: auto

#footer
  margin-top: 20px
  margin-bottom: 10px

#page-title
  float: left
  width: 100%
  margin-bottom: $vertical-whitespace

.page-subtitle
  float: left
  clear: both
  width: 100%
  margin-bottom: $vertical-whitespace / 2

.page-section
  float: left
  clear: both
  width: 100%
  margin-bottom: $vertical-whitespace * 2

  &:last-child
    margin-bottom: 0
