// Fonts
@font-face
  font-family: 'adelaidaregular'
  src: url('../fonts/adelaida/adelaida-regular-webfont.eot')
  src: url('../fonts/adelaida/adelaida-regular-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/adelaida/adelaida-regular-webfont.woff') format('woff')
  src: url('../fonts/adelaida/adelaida-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@import url(http://fonts.googleapis.com/css?family=Dosis:200,500,600)

$base-font-size: 17px
$base-font-family: Georgia, serif
$header-font-family: 'Dosis', sans-serif


// Colors
$chickadee-cream: #f5f4ee
$chickadee-white: #deedf2
$chickadee-light-gray: #cfd3cf
$chickadee-gray: #9ba5a9
$chickadee-dark-gray: #777e86
$chickadee-black: #3c3a47
$moss-light: #b9c4b4
$moss: #788c6d
$moss-dark: #63664e
$peach-pink: #de8d88
$peach-orange: #deb888


// Spacing
$whitespace: 36px


// Import other stylesheets
@import bourbon/bourbon
@import reset
@import font
@import elements
@import page
@import admin_bar
@import header
@import footer
@import home
@import about
@import ../../../birds/static/stylesheets/bird
@import ../../../birds/static/stylesheets/birds
@import ../../../birds/static/stylesheets/birds_taxonomical
@import ../../../creations/static/stylesheets/radio
@import ../../../creations/static/stylesheets/writing
@import ../../../creations/static/stylesheets/research
