#books
  #book
    float: left
    width: 20%
    margin-right: 5%
    margin-bottom: 5%

    img, span, a
      float: left
      width: 100%
      margin-bottom: 5px

    .title
      font-style: italic
