#miscellany
  ul
    @include bulleted-list

    li
      margin-bottom: $whitespace / 4

      .description
        display: block
        clear: both
        margin-left: 1em

        a
          display: inline-block
          clear: none
