#radio
  ul, li
    list-style-type: none

  #all-programs
    .program
      float: left
      width: 100%
      margin-bottom: 30px

      p
        margin: 0

      div
        float: left
        clear: both
        margin-bottom: 10px
