#speaking
  ul
    @include bulleted-list

#speaking-program
  img
    position: relative
    width: 50%
    left: 50%
    margin-left: -25%
    margin-top: $whitespace
    margin-bottom: $whitespace
