#webpage
  #construction-warning
    width: 100%
    text-align: center
    color: red
    margin-bottom: $whitespace * 2

  #page-title, #webpage-info, #webpage-text, #webpage-tags
    float: none
    width: 100%
    max-width: 750px
    margin-left: auto
    margin-right: auto

  #webpage-info, #webpage-text, #webpage-tags
    margin-bottom: $whitespace

  #webpage-text
    @include markdown-image-wrapper(500px)
