#writing
  #articles
    ul
      @include bulleted-list
      line-height: 175%

      .publisher
        margin-top: $whitespace

        &:first-child
          margin-top: None

      .year
        @include following-text

  #books
    width: 105%
    padding: 0 2.5%
    position: relative
    left: -5%

    .book
      float: left
      margin: 0 2.5% 50px 2.5%
      width: 20%
      line-height: 130%

      img, span
        float: left
        width: 100%
        margin-bottom: $whitespace / 3

      .title
        font-style: italic
        font-weight: bold

      &:nth-child(4n+1)
        clear: left

    @media (max-width: 1000px)
      .book
        width: 28.3%

        &:nth-child(4n+1)
          clear: none
        &:nth-child(3n+1)
          clear: left

    @media (max-width: 750px)
      .book
        width: 45%

        &:nth-child(4n+1)
          clear: none
        &:nth-child(3n+1)
          clear: none
        &:nth-child(2n+1)
          clear: left

    @media (max-width: 500px)
      .book
        width: 95%


#book
  img
    width: 100%

  .tags
    float: left
    width: 100%
    clear: both
    margin-top: $whitespace
