#bird
  #main-photo
    float: left
    margin-right: 50px
    margin-bottom: 50px

  .card
    float: left
    padding: 10px
    margin-right: $whitespace / 2
    margin-bottom: $whitespace / 2
    max-width: 500px

    h3
      margin-bottom: 10px
      text-align: center

    span
      display: block
      clear: both

      &.year
        clear: none
        display: inline
        font-size: $base-font-size - 4
        color: $chickadee-gray

    ul
      list-style-type: disc
      list-style-position: inside

  #blurb
    float: left
    width: 100%
    clear: both
