#birds
  ul
    @include bulleted-list

#bird
  #main-photo
    float: left
    margin-right: 50px
    margin-bottom: 50px

  .card
    float: left
    padding: 10px
    margin-right: $whitespace / 2
    margin-bottom: $whitespace / 2
    max-width: 500px
    border: 1px solid $chickadee-light-gray
    border-radius: $card-border-radius

    h4
      margin-bottom: 10px
      text-align: center

    span
      display: block
      clear: both

      &.year
        clear: none
        display: inline
        font-size: $base-font-size - 4
        color: $chickadee-gray

    ul
      list-style-type: disc
      list-style-position: inside

  #blurb
    float: left
    width: 100%
    clear: both


#birds-taxonomical
  ul
    @include bulleted-list
    line-height: 150%

    &.collapsed
      display: none

    li
      &.no-subfamily
        font-size: 14px
        font-style: italic
        color: gray

  .plus-sign
    position: relative
    top: -1px
    display: inline-block
    width: 8px
    height: 8px

    &:hover
      cursor: pointer

    &::after, &::before
      content: ' '
      position: absolute
      background: $peach-pink

      &:hover
        background: $peach-orange

    &::after
      top: 3px
      left: 0
      width: 8px
      height: 2px

    &::before
      top: 0
      left: 3px
      width: 2px
      height: 8px

    &.minus
      &::after
        background: $peach-orange

      &::before
        display: none
