#photo-checklist
  #content
    background: black


    #photo-checklist-full
      h2
        width: 100%
        float: left
        clear: both
        font-family: 'adelaidaregular', sans-serif
        font-size: 200px
        color: $chickadee-white
        text-align: center

        @media (max-width: 1120px)
          font-size: 18vw

      .photo-checklist-family
        float: left
        clear: both
        @include four-three-two-one-parent

        .photo-and-caption
          display: block
          box-sizing: border-box
          @include four-three-two-one-child

          &:after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1

          &:hover
            &:after
              cursor: pointer
              @include transition(background, 130ms, linear)
              background: rgba($chickadee-white, .1)

          img
            float: left
            width: 100%

          .photo-caption
            box-sizing: border-box
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 2%
            background: rgba(0,0,0,.5)
            font-size: 12px
            color: $chickadee-white

            .left
              float: left

            .right
              float: right
