#ways-to-help
  #all-ways-to-help
    @include four-three-two-one-parent

    .way-to-help-card
      @include four-three-two-one-child
      position: relative
      padding: 20px
      border-radius: $card-border-radius
      box-shadow: 0px 1px 1px $chickadee-gray
      background-size: cover
      background-position: center center

      &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        @include transition(background, 100ms, linear)
        background: rgba($chickadee-dark-gray, .7)
        border-radius: $card-border-radius

      &:hover, &.active
        &:after
          background: rgba($chickadee-black, .6)

      span
        position: relative
        z-index: 2
        @include sans-font(light)
        font-size: $base-font-size + 5
        color: $content-background

        &.number
          float: left
          line-height: 70%
          margin-right: 10px
          margin-bottom: 8px
          font-family: 'adelaidaregular'
          font-size: $base-font-size * 7
          color: rgba($chickadee-light-gray, 0.65)
